PORT=5000
MONGODB_URI=mongodb+srv://kanishkthakar:K@nishk1234@cluster0.v8r0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=kanishkthakar@gmail.com


CLOUDINARY_API_KEY=257218325376991
CLOUDINARY_API_SECRET=lZqawGa-2zti-KWh7sazxSkJDu8
CLOUDINARY_CLOUD_NAME=dv2fpyuog

CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1vc3ByZXktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tbLOdcpu1QWI1Spoy08CLXlG1CVdFjcrmg8aPlfo5R
